(No Project) LES-36 Customer request from Furriers, Inc. 214c89a7-1dba-4298-b561-007e1b045041 Furriers, Inc. 10000 150 Normal   
(No Project) LES-35 Implement interchangeable face plates with various textures 398cdd25-ebf6-43d9-ae0d-b90085c2433b The Anvil Society 800000 2000 Normal   
(No Project) LES-34 Add lift handles and balance points for safer transport 39784256-b3e0-490a-a474-51a1156ab2ff The Anvil Society 800000 2000 Normal   
(No Project) LES-33 Customer request from The Anvil Society ea17b531-77c5-4a78-80d9-151252fbdc37 The Anvil Society 800000 2000 Normal   
(No Project) LES-32 Customer request from Furriers, Inc. 840c947f-d97e-4be3-b027-9815cc664b38 Furriers, Inc. 10000 150 Normal   
(No Project) LES-31 Customer request from Furriers, Inc. 102c6850-7568-45fb-946b-f63045c9a728 Furriers, Inc. 10000 150 Normal   
(No Project) LES-30 Customer request from Furriers, Inc. 6e74e1da-e560-40e6-aa78-c7cddf0ce903 Furriers, Inc. 10000 150 Normal   
(No Project) LES-29 Customer request from Furriers, Inc. 643122cf-708c-4da2-9738-e3f84e6e1b49 Furriers, Inc. 10000 150 Normal   
(No Project) LES-28 Customer request from Furriers, Inc. 3a18488e-04d0-420b-af4b-f3e2fd48d929 Furriers, Inc. 10000 150 Normal   
(No Project) LES-27 Explore powder metallurgy for uniform microstructures in anvils f18aa03f-6712-4c35-90b0-2b67de847858 Furriers, Inc. 10000 150 Normal   
(No Project) LES-26 Customer request from The Anvil Society 68e31ff3-71ed-40be-b1b9-e118023b3678 The Anvil Society 800000 2000 Normal   
(No Project) LES-25 Customer request from The Anvil Society c0d46dc8-1519-4ac7-8825-80ed55b4aad4 The Anvil Society 800000 2000 Normal   
(No Project) LES-24 Customer request from The Anvil Society f8116fca-6077-43c6-a686-e5ff5305c6a7 The Anvil Society 800000 2000 Normal   
(No Project) LES-23 Customer request from The Anvil Society 4dc6f2eb-31c2-4d94-8e9c-cf62a7d1c301 The Anvil Society 800000 2000 Normal   
(No Project) LES-22 Develop proprietary alloy blend for anvil durability 5b46d836-ed37-4cb5-a2a6-9de77b8c136b The Anvil Society 800000 2000 Normal   
(No Project) LES-21 Develop noise-dampening material to reduce ringing 59ad91b1-75bc-40dd-8dfb-f1ead2c555b8 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-20 Explore recycled metal options without losing strength 027d4be2-30cd-40c1-9876-20f02b9e6dd4 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-19 Design specialized anvil for jewelry making and fine metalwork 47138bd4-d609-4b12-9be4-e63122b39659 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-18 Explore bulk order and educational discount options for institutions 1f69f35e-a720-45ba-83b8-9f099b39401a Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-17 Develop detachable or modular base system for transport 5cddd1d9-0188-49c3-b019-d019d276b874 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-16 Design compact anvil model for mobile workshops 90ccf692-6837-47ea-91b0-7177ab311c6d The Anvil Society 800000 2000 Normal   
(No Project) LES-15 Explore high-rebound alloys for better forging efficiency 5dcbef3f-6c67-4c0c-b754-64094d242d57 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-14 Check availability of replaceable anvil faces for products 29894618-0d16-407d-9203-2ad02ac7cd8e Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-13 Add option for custom engraving on anvil body 5e30c885-0cc7-451c-8b7d-15b7552efdf0 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-12 Produce mid-weight anvil optimized for farrier work 39c3914a-c254-4fbc-b0a2-1f021cb31c00 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-11 Add square hardy hole option alongside round pritchel hole a606216d-1c3a-4562-b876-3b2bf1784be5 Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-10 Customer request from Acme 18e0eeb9-29a4-4de4-a18b-8fa75fc9e79c Heavy Metal, Inc. 100000000 10000 Normal   
(No Project) LES-9 Customer request from Acme ae80078c-04c7-4703-aeba-35032456b642 Furriers, Inc. 10000 150 Normal   
(No Project) LES-8 Request for better materials to replace broken anvil 2a40f41b-2b1c-4d3e-adc9-d57dc04a89a3 Furriers, Inc. 10000 150 Normal   
Anvils LES-7 Select preferred type of anvil ef2bfd0b-6b92-41c1-b48f-0b440937ba55 Heavy Metal, Inc. 100000000 10000 Important  Anvils Anvils
